......................................................................S......................................................................
.............................................................................................................................................
......................................................................^......................................................................
.....................................................................1.1.....................................................................
.....................................................................^.^.....................................................................
....................................................................1.2.1....................................................................
....................................................................^.^.^....................................................................
...................................................................1.3.3.1...................................................................
...................................................................^...^.^...................................................................
..................................................................1.133.3.1..................................................................
..................................................................^.^.....^..................................................................
.................................................................1.2.43.31.1.................................................................
.................................................................^...^.^.^.^.................................................................
.............................................................................................................................................
................................................................^...^.^.....^................................................................
.............................................................................................................................................
...............................................................^.^.^.^...^...^...............................................................
.............................................................................................................................................
..............................................................^.^.^.^.^.^.^.^.^..............................................................
.............................................................................................................................................
.............................................................^.....^.^.^.^.^...^.............................................................
.............................................................................................................................................
............................................................^.^.^...^.....^.^...^............................................................
.............................................................................................................................................
...........................................................^.^.^.^.^.^.^.^.^.^.^.^...........................................................
.............................................................................................................................................
..........................................................^...^...^...^.^.^.^...^.^..........................................................
.............................................................................................................................................
.........................................................^.^...^...^.^.^.^...^...^.^.........................................................
.............................................................................................................................................
........................................................^.^...^.^.^...^.^...^.^.^...^........................................................
.............................................................................................................................................
.......................................................^...^.^.......^.^.^.......^.^.^.......................................................
.............................................................................................................................................
......................................................^.^.^...^.^.....^.^...^.....^.^.^......................................................
.............................................................................................................................................
.....................................................^.^.^...^.^...^.^.^.^.^...^.^.....^.....................................................
.............................................................................................................................................
....................................................^.^.^.^...^...^.^.^.^.^.^...........^....................................................
.............................................................................................................................................
...................................................^...^.^.^.^.^.^.^.....^.^.^.........^.^...................................................
.............................................................................................................................................
..................................................^.^.^.^.^.^.^.^.^.^.^.^...^...^.^.^...^.^..................................................
.............................................................................................................................................
.................................................^...^.^...^.^.^.....^.^.^.........^.....^.^.................................................
.............................................................................................................................................
................................................^.......^...^.^.^.^.....^.....^.^...^...^.^.^................................................
.............................................................................................................................................
...............................................^.^.^.^.^.^.....^.^.^.^...^.^.^...^.^.^.^.^...^...............................................
.............................................................................................................................................
..............................................^...^.....^.......^.^...^...^.^.....^.^...^...^.^..............................................
.............................................................................................................................................
.............................................^.^.^.^...^.^.^.....^.^...^.^.^...^.....^.^.^.....^.............................................
.............................................................................................................................................
............................................^.^.....^.^...^...^.^...^.^.^.....^.^.^.^.^.^.^.^.^.^............................................
.............................................................................................................................................
...........................................^...^.^.^...^...^.^.^.^.^...^.....^.^.........^.^.^.^.^...........................................
.............................................................................................................................................
..........................................^...^.^.^.^.......^.^.^...^...^...^.^.^.^.....^.^.^...^.^..........................................
.............................................................................................................................................
.........................................^.^.^.^.^...^.^.^.^.^.^.^...^.^.^.....^.^.^...^.^.^.^.^...^.........................................
.............................................................................................................................................
........................................^.^.^.^.^...^...^...^...^.^.....^.......^.^...^...^.^.^.^.^.^........................................
.............................................................................................................................................
.......................................^...^...^...^.^...^.^...^.^.^...^.^.^.^.^.^...^.^.^.^.^.^.^...^.......................................
.............................................................................................................................................
......................................^.^.^.....^.^.^...^.^.^.^...^.^.^.^...^...^.^.^.^.........^.^.^.^......................................
.............................................................................................................................................
.....................................^.^...^...^.^.^...^.^.^.^.....^.^...^.^.^.^.^.......^...^.^...^.^.^.....................................
.............................................................................................................................................
....................................^.^.^.^.^.^.^.^.^.^...^.....^.^.^.^...^.^.^...^.^.^.^.^...^.^.^.^.^.^....................................
.............................................................................................................................................
...................................^.....^.^.......^...^.^.....^.^.^.^...^.....^.^.^.^.^...^...^...^...^.^...................................
.............................................................................................................................................
..................................^.^.^.^...^.^.....^.^...^.^.......^...^...^.....^.^.^.^.....^.^.^.^.^.^.^..................................
.............................................................................................................................................
.................................^...^.....^.^.^.^.^.^.....^...^...^.^...^.^.^...^.^.^.^.^.^.^.^.^.....^...^.................................
.............................................................................................................................................
................................^.^.......^.^.....^.^.^.....^.^...^...^.^.^.^...^.....^...^.^.^.^...^.^...^.^................................
.............................................................................................................................................
...............................^.^...^.^...^.......^...^.^.^.^.^.^.^.^.^...^.^.^.^.........^.^.^...^.^.^.^.^.^...............................
.............................................................................................................................................
..............................^.^.^.^...^.^...^.^.......^.....^.^.^.^.^.^...^.......^.^.^.^.^.^.^.^.^.......^.^..............................
.............................................................................................................................................
.............................^...^.....^.^.^.^.....^.^.^...^.^.^...^.......^.^.^.^.^.^.^.......^...^...^.^...^.^.............................
.............................................................................................................................................
............................^.^...^.^...^.^.^.^.^...^.^.......^.^.^.^.........^.^.^.........^.^.....^.^.^.^.^.^.^............................
.............................................................................................................................................
...........................^.^.^.^.^.^.^.^...^.^...^.^...^.^.^.....^.^.......^.....^.^.^.^...^.^.^.^.^.^.^...^.^.^...........................
.............................................................................................................................................
..........................^.^...^...^.^.^...^...^...^...^.....^.^...^.^.^.^.^...^.^...^.^.^.....^.^...^.^...^.^.^.^..........................
.............................................................................................................................................
.........................^.^.^.^.^.^.^.^.^.^.^.....^.^.......^...^.............^.^.^.^.^.......^.^.^.^.^.^.^.^...^.^.........................
.............................................................................................................................................
........................^.^.^.^...^...^.^.^.^.^.^.^.^.^.....^.^.........^.^.^.^.^.^.^.^.....^...^...^.^.^.^.^.^.^.^.^........................
.............................................................................................................................................
.......................^.^...^.^.....^.^.^...^...^...^.^...^.^.^.^.^.^.^.......^.^.^...^.^.^.....^.^...^...^.........^.......................
.............................................................................................................................................
......................^...^.^...^.....^...^.^.^.......^.^.^.^.^...^.^.^.^.^.^.^...^...^.........^.^.^...^.^...^.^.^...^......................
.............................................................................................................................................
.....................^.....^.^.^.^.^.^.^.^.^.^.^...^.^.^.^.^.^.^.^...^.^.^.^.^.....^...^.^.^.^.^...^.^.^.^.^.^.^.^.^.^.^.....................
.............................................................................................................................................
....................^.^.^.^...^.^.^.........^.^...^.^...^.^...^.^.^.....^.^.^.^.....^...^.^...^.^.^.....^...^.^.^.^.^.^.^....................
.............................................................................................................................................
...................^.^.^...^...^.^.^.^...^.^.^.^.^.^.^.^.^...^.^.^...^.^.^.^.^.^.^...^.^...^.^.^.^.^.^.^.^.^.^.^.........^...................
.............................................................................................................................................
..................^.^.^.^...^.....^...^...^.^.^.^.....^.^...^.^.^.^.^.^.^.^.^.......^.^.........^.....^.^.^.^.^.....^.^.^.^..................
.............................................................................................................................................
.................^.^.....^.....^.^.^.^...^...^.^.^.^...^.......^.^...^.^...^.^...^.........^...^.^.^.....^...^...^.^.....^.^.................
.............................................................................................................................................
................^.^...^.^.....^.^.^.^.^.^...^.^...^...^.......^.........^.^.^.^.^.^...........^...^.^.^.^.^.^...^...^.^.^...^................
.............................................................................................................................................
...............^.....^...^.^.^.........^.^.^.^.^.^.^.^...^.^.^...^...^.^...^.^.....^.^.....^...^.....^...^.^.....^.^.^.^...^.^...............
.............................................................................................................................................
..............^.^...^.^.^...^.......^.^.^.^...^...^.....^.^.^.^.^.^.^.^...^.^.^.^.^.^...^.^.^...^.^.^.^.^...^.^.^.^.^.....^...^..............
.............................................................................................................................................
.............^.^.^...^.^.^.^...^.^...^...^.^.^.^.....^...^.^.^.^.........^.^...^.^.^.........^...^...^...^.^.^.^.^.^.^.......^.^.............
.............................................................................................................................................
............^.^.^.^.^...^.^.^...^...^...^.^.^.^.^...^.^.^.^.^...^...^.....^.^.^.^.^...^...^...^.......^...^.^.^...^.^.^.^...^.^.^............
.............................................................................................................................................
...........^...^.....^...^.^.^.^.^.^.^.^.......^.......^...^.^.^.^.^...^.^...^.....^.^.......^.^...^.....^...^.^...^...^.....^.^.^...........
.............................................................................................................................................
..........^.^...^.^.^...^.............^.^.^.^.^.^.^...^.^.^.^.............^.^.^.^.^.^.^.^.......^.^.^.^...^.^.^.^.^...^.^.^.^.^...^..........
.............................................................................................................................................
.........^.....^...^.^.^.....^.^.^.^...^.^...^...^.^.^.^.^.^.^.....^.......^.^.^...^...^.^.^...^.^.^.....^.....^.^.^.^.^.....^.....^.........
.............................................................................................................................................
........^.^.^.^.^.^...^.....^.^...^.^.^.^.^.^.^.^.....^.^.^.^.^.......^...^...^.^...^...^.^.^.^.^.^.^.^.^.^.^...^.....^.^.^.....^...^........
.............................................................................................................................................
.......^.^.....^...^.....^.^.....^...^.^.....^...^.^...^.^.^.^.^.....^...^.^.^.^.....^.^...^.^...^.^.^.^...^.^.^.....^...^...^...^...^.......
.............................................................................................................................................
......^.^...^.^.^.....^.....^...^...^...^.^...^.^.^.^.............^...^.^...^.....^...^.^.^...^.^.^...^.^.^...^...^.^.^.^.......^.....^......
.............................................................................................................................................
.....^.^.^.^...^.^.^.^.^.^...^...^.^.^.^.....^.^.^.^.^.....^.^.^.^...^.^.^...^.^.^...^...^.....^.^.^.^.......^...^.^.^...^.^...^.^.^.^.^.....
.............................................................................................................................................
....^.^.^.^...^.^.^.^...^.^...^.^.^.^.......^.^.^.^.^.^.^...^.^...^.^.^.^.^...^.^.....^.^.^...^.^.^.^.^.^.^...^.....^.^.....^.^.^.^.^.^.^....
.............................................................................................................................................
...^.^.^.^.^.......^.^.^.^.^...^...^.^...^.^.......^.^...^.......^...........^.^.^.....^...^.^.^.^...^.........^.^...^...^.^.^.....^.^.^.^...
.............................................................................................................................................
..^.......^.^.^.^.^...^.^...^.^.^.^.^.^.....^.^.......^.^...^.^.^.^.^...^.^.^.^.....^.^.^.....^...^.^.....^...^.^.^.^.^.^.^...^.....^.^...^..
.............................................................................................................................................
.^.^.........^.^.^.^...^...^.^...^.^...^.^...^.^.^...^.^.......^...^.....^.^.^.^.^...^.^.^.^.^.^...^.^...^.^...^.^.^.^.^...^.^.^.^.^...^.^.^.
.............................................................................................................................................